# nosql-task-1-2-task-manager

./: .gitignore  docker-compose.yaml  pom.xml
mongo/: mongo-init.js
src/main/java/com/tananushka/taskmanager/: TaskManagerApplication.java
src/main/java/com/tananushka/taskmanager/model/: DatabaseSequence.java  Subtask.java  Task.java
src/main/java/com/tananushka/taskmanager/repository/: TaskRepository.java
src/main/java/com/tananushka/taskmanager/service/: SequenceGeneratorService.java  TaskService.java
src/main/resources/: application.yml
